# gatling-performance

./: README.md  pom.xml
.github/workflows/: ci.yml
scripts/: run-load.sh  run-smoke.sh  run-spike.sh  run-stress.sh
src/test/java/simulations/: BaseSimulation.java  LoadSimulation.java  ReqresScenarios.java  SmokeSimulation.java  SpikeSimulation.java  StressSimulation.java
src/test/resources/: gatling.conf
